div > .templates-wrapper > .jrhtw9ph4a-editor_css {
  position: absolute;
  background-color: rgba(0, 21, 41, 0);
  box-shadow: none;
}
.home-page > .header2-menu > .active {
  color: #ffffff;
}
.home-page > .header2-menu > .menu-item:hover {
  color: #e0e7ff;
  border-bottom-color: #ffffff;
}

@media (max-width: 767px) {
  #Banner3_0.kvq9rt4g9l7-editor_css {
    height: 40vh;
  }
  #Banner3_0 .kvq9r5hufvf-editor_css {
    height: 250px;
    top: 60px;
  }
}
@media (min-width: 767px) {
  #Banner3_0.kvq9rt4g9l7-editor_css {
    height: 80vh;
  }
  #Banner3_0 .kvq9r5hufvf-editor_css {
    height: 400px;
    top: 60px;
  }
}
/* #Banner3_0.kvq9rt4g9l7-editor_css {
  height: 80vh;
} */
/* #Banner3_0 .kvq9r5hufvf-editor_css {
  height: 400px;
  top: 60px;
} */
#Content9_0 .kvq9si4ts-editor_css {
  top: 0px;
}
#Content9_0 .home-page > .kvq9ynyys5-editor_css {
  background-clip: padding-box;
}
#Content9_0 .block-wrapper > .image-wrapper > .kvq9z1x7mw-editor_css {
  clear: right;
}
